<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Order food online from Oyeis best Home Made Food delivery service. Order from chef near you</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <link href="assets/feather.css" rel="stylesheet">
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>  

</head>
<body id="app-body">
  <app-root></app-root>
</body>
</html>
